### Create a new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asdf@asdf.com",
    "password": "asdlfajsd"
}

### Find user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth/?email=asdf@asdf.com

### Delete user with a given id
DELETE http://localhost:3000/auth/1

### Update user with a given id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "aaaaaaaa"
}