### Sign up as a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find user with a given id
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth/?email=asdf@asdf.com

### Delete user with a given id
DELETE http://localhost:3000/auth/4

### Update user with a given id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "aaaaaaaa"
}
